buildbot_winworker_user: 'vagrant'
buildbot_winworker_scripts: 'C:/build/scripts'

choco_packages:
- 7zip.commandline

qt_dir: C:\Qt
qt_base_dir: '{{ qt_dir }}'
qt_base_url: http://download.qt.io/official_releases/qt/4.8/4.8.7/qt-opensource-windows-x86-mingw482-4.8.7.exe
qt_base_bin_path: '{{ qt_base_dir }}\4.8\mingw491_32\bin'
qt_base_conf: '{{ qt_base_bin_path }}\qt.conf'

qt_mingw_dir: '{{ qt_dir }}\Mingw32_482'
qt_mingw_url: http://download.qt.io/development_releases/prebuilt/mingw_32/i686-4.8.2-release-posix-dwarf-rt_v3-rev3.7z
qt_mingw_bin_path: '{{ qt_mingw_dir }}\mingw32\bin'
