buildbot_winworker_user: 'vagrant'
buildbot_winworker_scripts: 'C:/build/scripts'

choco_packages:
- 7zip.commandline

qt_dir: C:\Qt
qt_base_dir: '{{ qt_dir }}'
qt_base_url: http://download.qt.io/official_releases/qt/4.8/4.8.7/qt-opensource-windows-x86-mingw482-4.8.7.exe
qt_base_bin_path: '{{ qt_base_dir }}\4.8\mingw491_32\bin'
qt_base_conf: '{{ qt_base_bin_path }}\qt.conf'

#qt_icu_dir: '{{ qt_dir }}'
#qt_icu_url: http://download.qt.io/online/qtsdkrepository/windows_x86/desktop/qt5_54/qt.54.win32_mingw491/5.4.0-1icu_53_1_mingw_builds_4_9_1_posix_dwarf_32.7z
#qt_icu_url: http://download.qt.io/online/qtsdkrepository/windows_x86/desktop/qt5_54/qt.54.win32_mingw491/5.4.0-1icu_53_1_mingw_builds_4_9_1_posix_dwarf_32.7z

qt_mingw_dir: '{{ qt_dir }}\Mingw32_482'
qt_mingw_url: http://download.qt.io/development_releases/prebuilt/mingw_32/i686-4.8.2-release-posix-dwarf-rt_v3-rev3.7z
qt_mingw_bin_path: '{{ qt_mingw_dir }}\mingw32\bin'
